scrolls-and-decks: ScrollsTypes
Module: "client/types/Decks"
Module ScrollsTypes
Index
Functions
AddDeck
AddDecks
AddStoredDecks
CountScrollsDecks
GetDeckByHash
GetDecksStats
RemoveDeck
ResetDecks
addDeckStats
getStats
removeDeckStats
Functions
AddDeck
AddDeck(deck: any, isStarter?: boolean, isInGame?: boolean, isClone?: boolean, storageId?: number): number
Parameters
deck: any
Default value isStarter: boolean = false
Default value isInGame: boolean = false
Default value isClone: boolean = false
Default value storageId: number = null
Returns number
AddDecks
AddDecks(decks: any, isStarter?: boolean, isInGame?: boolean): void
Parameters
decks: any
Default value isStarter: boolean = false
Default value isInGame: boolean = false
Returns void
AddStoredDecks
AddStoredDecks(decks: any): void
Parameters
decks: any
Returns void
CountScrollsDecks
CountScrollsDecks(): void
Returns void
GetDeckByHash
GetDeckByHash(hash: string): Deck | any
Parameters
hash: string
Returns Deck | any
GetDecksStats
GetDecksStats(): object[]
Returns object[]
RemoveDeck
RemoveDeck(deck: Deck): void
Parameters
deck: Deck
Returns void
ResetDecks
ResetDecks(): void
Returns void
addDeckStats
addDeckStats(d: Deck): void
Parameters
d: Deck
Returns void
getStats
getStats(stats: object): object[]
Parameters
stats: object
[index: string]: number
Returns object[]
removeDeckStats
removeDeckStats(deck: Deck): void
Parameters
deck: Deck
Returns void
