scrolls-and-decks: ScrollsTypes
Module: "client/types/Scroll"
Module ScrollsTypes
Index
Enumerations
Rarity
Resource
Classes
Scroll
Functions
getTerms
html
htmlFlavor
noScrollLink
scrollLink
trait
traitLink
Functions
getTerms
getTerms(text: string): object
Parameters
text: string
Returns object
html
html(t: string, noBreak?: boolean): string
Parameters
t: string
Default value noBreak: boolean = false
Returns string
htmlFlavor
htmlFlavor(t: string): string
Parameters
t: string
Returns string
noScrollLink
noScrollLink(t: string): string
Parameters
t: string
Returns string
scrollLink
scrollLink(t: string, types: Scroll[]): string
Parameters
t: string
types: Scroll[]
Returns string
trait
trait(v: string[]): string
Parameters
v: string[]
Returns string
traitLink
traitLink(v: any): string[] | any
Parameters
v: any
Returns string[] | any
