scrolls-and-decks: LoDashArrayWrapper
Module: "typings/lodash/lodash.d" / _
Interface LoDashArrayWrapper<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
LoDashWrapperBase<T[], LoDashArrayWrapper<T>>
LoDashArrayWrapper
Index
Methods
chain
chunk
collect
compact
concat
countBy
difference
each
eachRight
filter
find
findLast
first
flatten
foldl
forEach
forEachRight
groupBy
head
inject
join
map
max
min
pluck
pop
push
reduce
reject
reverse
select
shift
shuffle
slice
sort
sortBy
splice
take
tap
toArray
toString
uniq
unique
unshift
unzip
value
valueOf
where
xor
zip
Methods
chain
chain(): LoDashArrayWrapper<T>
Inherited from LoDashWrapperBase.chain
Enables explicit method chaining on the wrapper object.
see
_.chain
Returns LoDashArrayWrapper<T>
The wrapper object.
chunk
chunk(size?: number): LoDashArrayWrapper<T>
see
_.chunk
Parameters
Optional size: number
Returns LoDashArrayWrapper<T>
collect
collect<TResult>(callback: ListIterator<T, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
collect<TResult>(pluckValue: string): LoDashArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
pluckValue: string
Returns LoDashArrayWrapper<TResult>
compact
compact(): LoDashArrayWrapper<T>
see
_.compact
Returns LoDashArrayWrapper<T>
concat
concat(...items: T[]): LoDashArrayWrapper<T>
Parameters
Rest ...items: T[]
Returns LoDashArrayWrapper<T>
countBy
countBy(callback?: ListIterator<T, any>, thisArg?: any): LoDashObjectWrapper<Dictionary<number>>
countBy(callback: string, thisArg?: any): LoDashObjectWrapper<Dictionary<number>>
see
_.countBy
Parameters
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<number>>
see
_.countBy
Parameters
callback: string
Function name
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<number>>
difference
difference(...others: Array<T>[]): LoDashArrayWrapper<T>
difference(...others: List<T>[]): LoDashArrayWrapper<T>
see
_.difference
Parameters
Rest ...others: Array<T>[]
Returns LoDashArrayWrapper<T>
see
_.difference
Parameters
Rest ...others: List<T>[]
Returns LoDashArrayWrapper<T>
each
each(callback: ListIterator<T, void>, thisArg?: any): LoDashArrayWrapper<T>
see
_.forEach
Parameters
callback: ListIterator<T, void>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
eachRight
eachRight(callback: ListIterator<T, void>, thisArg?: any): LoDashArrayWrapper<T>
see
_.forEachRight
Parameters
callback: ListIterator<T, void>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
filter
filter(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
filter(pluckValue: string): LoDashArrayWrapper<T>
filter<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.filter
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.filter
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.filter
Type parameters
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<T>
find
find(callback: ListIterator<T, boolean>, thisArg?: any): T
find<W>(whereValue: W): T
find(pluckValue: string): T
see
_.find
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
Parameters
whereValue: W
Returns T
see
_.find
Parameters
pluckValue: string
Returns T
findLast
findLast(callback: ListIterator<T, boolean>, thisArg?: any): T
findLast<W>(whereValue: W): T
findLast(pluckValue: string): T
see
_.findLast
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.findLast
Type parameters
W
Parameters
whereValue: W
Returns T
see
_.findLast
Parameters
pluckValue: string
Returns T
first
first(): T
first(n: number): LoDashArrayWrapper<T>
first(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
first(pluckValue: string): LoDashArrayWrapper<T>
first<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.first
Returns T
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
pluckValue: string
"_.pluck" style callback value
Returns LoDashArrayWrapper<T>
see
_.first
Type parameters
W
Parameters
whereValue: W
"_.where" style callback value
Returns LoDashArrayWrapper<T>
flatten
flatten<Flat>(isShallow?: boolean): LoDashArrayWrapper<Flat>
flatten<Flat>(isShallow: boolean, callback: ListIterator<T, Flat>, thisArg?: any): LoDashArrayWrapper<Flat>
flatten<Flat>(callback: ListIterator<T, Flat>, thisArg?: any): LoDashArrayWrapper<Flat>
flatten<Flat>(isShallow: boolean, pluckValue: string): LoDashArrayWrapper<Flat>
flatten<Flat>(pluckValue: string): LoDashArrayWrapper<Flat>
flatten<Flat, W>(isShallow: boolean, whereValue: W): LoDashArrayWrapper<Flat>
flatten<Flat, W>(whereValue: W): LoDashArrayWrapper<Flat>
see
_.flatten
Type parameters
Flat
Parameters
Optional isShallow: boolean
Returns LoDashArrayWrapper<Flat>
see
_.flatten
Type parameters
Flat
Parameters
isShallow: boolean
callback: ListIterator<T, Flat>
Optional thisArg: any
Returns LoDashArrayWrapper<Flat>
see
_.flatten
Type parameters
Flat
Parameters
callback: ListIterator<T, Flat>
Optional thisArg: any
Returns LoDashArrayWrapper<Flat>
see
_.flatten
Type parameters
Flat
Parameters
isShallow: boolean
pluckValue: string
Returns LoDashArrayWrapper<Flat>
see
_.flatten
Type parameters
Flat
Parameters
pluckValue: string
Returns LoDashArrayWrapper<Flat>
see
_.flatten
Type parameters
Flat
W
Parameters
isShallow: boolean
whereValue: W
Returns LoDashArrayWrapper<Flat>
see
_.flatten
Type parameters
Flat
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<Flat>
foldl
foldl<TResult>(callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<TResult>(callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
forEach
forEach(callback: ListIterator<T, void>, thisArg?: any): LoDashArrayWrapper<T>
see
_.forEach
Parameters
callback: ListIterator<T, void>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
forEachRight
forEachRight(callback: ListIterator<T, void>, thisArg?: any): LoDashArrayWrapper<T>
see
_.forEachRight
Parameters
callback: ListIterator<T, void>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
groupBy
groupBy(callback: ListIterator<T, any>, thisArg?: any): LoDashObjectWrapper<Dictionary<T[]>>
groupBy(pluckValue: string): LoDashObjectWrapper<Dictionary<T[]>>
groupBy<W>(whereValue: W): LoDashObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Parameters
callback: ListIterator<T, any>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Parameters
pluckValue: string
Returns LoDashObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
W
Parameters
whereValue: W
Returns LoDashObjectWrapper<Dictionary<T[]>>
head
head(): T
head(n: number): LoDashArrayWrapper<T>
head(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
head(pluckValue: string): LoDashArrayWrapper<T>
head<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.first
Returns T
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
pluckValue: string
"_.pluck" style callback value
Returns LoDashArrayWrapper<T>
see
_.first
Type parameters
W
Parameters
whereValue: W
"_.where" style callback value
Returns LoDashArrayWrapper<T>
inject
inject<TResult>(callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<TResult>(callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
join
join(seperator?: string): LoDashWrapper<string>
Parameters
Optional seperator: string
Returns LoDashWrapper<string>
map
map<TResult>(callback: ListIterator<T, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
map<TResult>(pluckValue: string): LoDashArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<TResult>
max
max(callback?: ListIterator<T, any>, thisArg?: any): LoDashWrapper<T>
max(pluckValue: string): LoDashWrapper<T>
max<W>(whereValue: W): LoDashWrapper<T>
see
_.max
Parameters
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns LoDashWrapper<T>
see
_.max
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashWrapper<T>
see
_.max
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashWrapper<T>
min
min(callback?: ListIterator<T, any>, thisArg?: any): LoDashWrapper<T>
min(pluckValue: string): LoDashWrapper<T>
min<W>(whereValue: W): LoDashWrapper<T>
see
_.min
Parameters
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns LoDashWrapper<T>
see
_.min
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashWrapper<T>
see
_.min
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashWrapper<T>
pluck
pluck<TResult>(property: string): LoDashArrayWrapper<TResult>
see
_.pluck
Type parameters
TResult
Parameters
property: string
Returns LoDashArrayWrapper<TResult>
pop
pop(): LoDashWrapper<T>
Returns LoDashWrapper<T>
push
push(...items: T[]): void
Parameters
Rest ...items: T[]
Returns void
reduce
reduce<TResult>(callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<TResult>(callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
reject
reject(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
reject(pluckValue: string): LoDashArrayWrapper<T>
reject<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.reject
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.reject
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.reject
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
reverse
reverse(): LoDashArrayWrapper<T>
Returns LoDashArrayWrapper<T>
select
select(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
select(pluckValue: string): LoDashArrayWrapper<T>
select<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.filter
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.filter
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.filter
Type parameters
W
Parameters
whereValue: W
Returns LoDashArrayWrapper<T>
shift
shift(): LoDashWrapper<T>
Returns LoDashWrapper<T>
shuffle
shuffle(): LoDashArrayWrapper<T>
see
_.shuffle
Returns LoDashArrayWrapper<T>
slice
slice(start: number, end?: number): LoDashArrayWrapper<T>
Parameters
start: number
Optional end: number
Returns LoDashArrayWrapper<T>
sort
sort(compareFn?: function): LoDashArrayWrapper<T>
Parameters
Optional compareFn: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns LoDashArrayWrapper<T>
sortBy
sortBy<TSort>(callback?: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
sortBy(pluckValue: string): LoDashArrayWrapper<T>
sortBy<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.sortBy
Type parameters
TSort
Parameters
Optional callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.sortBy
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.sortBy
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
splice
splice(start: number): LoDashArrayWrapper<T>
splice(start: number, deleteCount: number, ...items: any[]): LoDashArrayWrapper<T>
Parameters
start: number
Returns LoDashArrayWrapper<T>
Parameters
start: number
deleteCount: number
Rest ...items: any[]
Returns LoDashArrayWrapper<T>
take
take(): T
take(n: number): LoDashArrayWrapper<T>
take(callback: ListIterator<T, boolean>, thisArg?: any): LoDashArrayWrapper<T>
take(pluckValue: string): LoDashArrayWrapper<T>
take<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.first
Returns T
see
_.first
Parameters
n: number
The number of elements to return.
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.first
Parameters
pluckValue: string
"_.pluck" style callback value
Returns LoDashArrayWrapper<T>
see
_.first
Type parameters
W
Parameters
whereValue: W
"_.where" style callback value
Returns LoDashArrayWrapper<T>
tap
tap(interceptor: function): LoDashArrayWrapper<T>
Inherited from LoDashWrapperBase.tap
see
_.tap
Parameters
interceptor: function
(value: T[]): void
Parameters
value: T[]
Returns void
Returns LoDashArrayWrapper<T>
toArray
toArray(): LoDashArrayWrapper<T>
see
_.toArray
Returns LoDashArrayWrapper<T>
toString
toString(): string
Inherited from LoDashWrapperBase.toString
Produces the toString result of the wrapped value.
Returns string
Returns the string result.
uniq
uniq<TSort>(isSorted?: boolean): LoDashArrayWrapper<T>
uniq<TSort>(isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
uniq<TSort>(callback: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
uniq(isSorted: boolean, pluckValue: string): LoDashArrayWrapper<T>
uniq(pluckValue: string): LoDashArrayWrapper<T>
uniq<W>(isSorted: boolean, whereValue: W): LoDashArrayWrapper<T>
uniq<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
Optional isSorted: boolean
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.uniq
Parameters
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
W
Parameters
isSorted: boolean
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
unique
unique<TSort>(isSorted?: boolean): LoDashArrayWrapper<T>
unique<TSort>(isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
unique<TSort>(callback: ListIterator<T, TSort>, thisArg?: any): LoDashArrayWrapper<T>
unique(isSorted: boolean, pluckValue: string): LoDashArrayWrapper<T>
unique(pluckValue: string): LoDashArrayWrapper<T>
unique<W>(isSorted: boolean, whereValue: W): LoDashArrayWrapper<T>
unique<W>(whereValue: W): LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
Optional isSorted: boolean
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Parameters
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns LoDashArrayWrapper<T>
see
_.uniq
Parameters
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Parameters
pluckValue: string
_.pluck style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
W
Parameters
isSorted: boolean
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
see
_.uniq
Type parameters
W
Parameters
whereValue: W
_.where style callback
Returns LoDashArrayWrapper<T>
unshift
unshift(...items: any[]): LoDashWrapper<number>
Parameters
Rest ...items: any[]
Returns LoDashWrapper<number>
unzip
unzip(...arrays: any[]): LoDashArrayWrapper<any[]>
see
_.zip
Parameters
Rest ...arrays: any[]
Returns LoDashArrayWrapper<any[]>
value
value(): T[]
Inherited from LoDashWrapperBase.value
see
valueOf
Returns T[]
valueOf
valueOf(): T[]
Inherited from LoDashWrapperBase.valueOf
Extracts the wrapped value.
Returns T[]
The wrapped value.
where
where<T, U>(properties: U): LoDashArrayWrapper<T>
see
_.where
Type parameters
T
U: object
Parameters
properties: U
Returns LoDashArrayWrapper<T>
xor
xor(...others: Array<T>[]): LoDashArrayWrapper<T>
xor(...others: List<T>[]): LoDashArrayWrapper<T>
see
_.xor
Parameters
Rest ...others: Array<T>[]
Returns LoDashArrayWrapper<T>
see
_.xor
Parameters
Rest ...others: List<T>[]
Returns LoDashArrayWrapper<T>
zip
zip(...arrays: any[]): LoDashArrayWrapper<any[]>
see
_.zip
Parameters
Rest ...arrays: any[]
Returns LoDashArrayWrapper<any[]>
