scrolls-and-decks: DeckCards
Module: "client/types/DeckCards" / ScrollsTypes
Class DeckCards
Hierarchy
DeckCards
Index
Constructors
constructor
Properties
cards
deck
Methods
addType
removeType
replaceDeck
replaceTypes
update
Constructors
constructor
new DeckCards(deck: Deck): DeckCards
Parameters
deck: Deck
Returns DeckCards
Properties
cards
cards: CardsAndStats[]
deck
deck: Deck
Methods
addType
addType(type: number): number
Parameters
type: number
Returns number
removeType
removeType(type: number): number
Parameters
type: number
Returns number
replaceDeck
replaceDeck(deck: DeckExtended): void
Parameters
deck: DeckExtended
Returns void
replaceTypes
replaceTypes(types: number[]): void
Parameters
types: number[]
Returns void
update
update(): void
Returns void
