scrolls-and-decks: Stats
Module: "client/types/Stats" / ScrollsTypes
Class Stats
Hierarchy
Stats
Index
Constructors
constructor
Properties
attack
count
counter
health
kind
max
rarity
resources
total
trait
type
Constructors
constructor
new Stats(cards: Card[], all?: boolean, full?: boolean): Stats
Parameters
cards: Card[]
Default value all: boolean = false
Default value full: boolean = false
Returns Stats
Properties
attack
attack: ResCountSorted
count
count: ResCountSorted
counter
counter: ResCountSorted
health
health: ResCountSorted
kind
kind: ResCountSorted
max
max: number | string
rarity
rarity: ResCountSorted
resources
resources: number
total
total: object
Type declaration
trait
trait: ResCountSorted
type
type: ResCountSorted
