scrolls-and-decks: Deck
Module: "client/types/Deck" / ScrollsTypes
Class Deck
Hierarchy
DeckExtended
Deck
Index
Constructors
constructor
Properties
_author
_deck
authorLowerCase
code
counts
d
decay
decayPercent
deckLowerCase
e
energy
energyPercent
g
growth
growthPercent
have
havePercent
id
o
order
orderPercent
origin
price
priceTotal
sort
starter
stats
storageId
types
Accessors
author
deck
hash
Methods
addType
countTypes
getDeckHash
removeType
toDeckExtended
toDeckSimple
update
updateCode
updatePricing
updateResourceFlags
updateResourcePercents
updateSortString
updateStats
Constructors
constructor
new Deck(d: any, starter: boolean, scrollsCom: boolean, storageId?: object): Deck
Overwrites DeckExtended.constructor
Parameters
d: any
starter: boolean
scrollsCom: boolean
Default value storageId: object = null
Returns Deck
Properties
Private _author
_author: string
Private _deck
_deck: string
authorLowerCase
authorLowerCase: string
code
code: number
counts
counts: ITypesCounts
d
d: boolean
decay
decay: number
decayPercent
decayPercent: number
deckLowerCase
deckLowerCase: string
e
e: boolean
energy
energy: number
energyPercent
energyPercent: number
g
g: boolean
growth
growth: number
growthPercent
growthPercent: number
have
have: number
havePercent
havePercent: number
id
id: number
o
o: boolean
order
order: number
orderPercent
orderPercent: number
origin
origin: string
Inherited from DeckExtended.origin
price
price: number
priceTotal
priceTotal: number
sort
sort: string
starter
starter: boolean
stats
stats: Stats
storageId
storageId: object
Type declaration
types
types: number[]
Inherited from DeckSimple.types
Accessors
author
get author(): string
set author(value: string): void
Overwrites DeckSimple.author
Returns string
Overwrites DeckSimple.author
Parameters
value: string
Returns void
deck
get deck(): string
set deck(value: string): void
Overwrites DeckSimple.deck
Returns string
Overwrites DeckSimple.deck
Parameters
value: string
Returns void
hash
get hash(): string
Returns string
Methods
addType
addType(type: number): number
Parameters
type: number
Returns number
countTypes
countTypes(): void
Returns void
getDeckHash
getDeckHash(): string
Inherited from DeckSimple.getDeckHash
Returns string
removeType
removeType(type: number): number
Parameters
type: number
Returns number
toDeckExtended
toDeckExtended(): DeckExtended
Returns DeckExtended
toDeckSimple
toDeckSimple(): DeckSimple
Returns DeckSimple
update
update(): void
Returns void
updateCode
updateCode(): void
Returns void
updatePricing
updatePricing(): void
Returns void
updateResourceFlags
updateResourceFlags(): void
Returns void
updateResourcePercents
updateResourcePercents(): void
Returns void
updateSortString
updateSortString(): void
Returns void
updateStats
updateStats(): void
Returns void
