scrolls-and-decks: Scroll
Module: "client/types/Scroll" / ScrollsTypes
Class Scroll
Hierarchy
Scroll
Index
Constructors
constructor
Properties
L
Lc
M
Mc
S
Sc
ac
ap
bundle
cost
decay
decks
decksCount
description
descriptionLink
energy
flavor
growth
hp
id
kind
name
nameLowerCase
order
p
price
r
rarity
rarityText
ri
rules
set
terms
traits
types
typesArr
Methods
updateDecksCount
Constructors
constructor
new Scroll(v: any, data: any, webp?: boolean): Scroll
Parameters
v: any
data: any
Default value webp: boolean = false
Returns Scroll
Properties
L
L: string
Lc
Lc: string
M
M: string
Mc
Mc: string
S
S: string
Sc
Sc: string
ac
ac: number | string | any
ap
ap: number
bundle
bundle: number
cost
cost: number
decay
decay: number
decks
decks: object
Type declaration
decksCount
decksCount: number
description
description: string
descriptionLink
descriptionLink: string
energy
energy: number
flavor
flavor: string
growth
growth: number
hp
hp: number
id
id: number
kind
kind: string
name
name: string
nameLowerCase
nameLowerCase: string
order
order: number
p
p: boolean
price
price: number
r
r: string
rarity
rarity: Rarity
rarityText
rarityText: string
ri
ri: number
rules
rules: any[]
set
set: number
terms
terms: any[]
traits
traits: any[]
types
types: string
typesArr
typesArr: string[]
Methods
updateDecksCount
updateDecksCount(): void
Returns void
